# AngularIntegrationTestSetup

./: .gitignore  AngularIntegrationTestSetup.sln
AngularIntegrationTestSetup.DI/: AngularIntegrationTestSetup.DI.csproj  Startup.cs
AngularIntegrationTestSetup.IntegrationTests/: AngularIntegrationTestSetup.IntegrationTests.csproj  HomeControllerTests.cs
AngularIntegrationTestSetup.Main/: AngularIntegrationTestSetup.Main.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AngularIntegrationTestSetup.Main/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularIntegrationTestSetup.Main/ClientApp/src/: index.html
AngularIntegrationTestSetup.Main/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularIntegrationTestSetup.Main/Controllers/: WeatherForecastController.cs
AngularIntegrationTestSetup.Main/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularIntegrationTestSetup.Main/Properties/: launchSettings.json
